database {
  sql {
    jdbcUrl = "jdbc:mysql://mysql-host/sensors"
    username = "sensors"
    password = "password"
  }

  # Group -> InfluxDB instance mapping
  influxdb = [
    {
      groups = [1]
      url = "http://172.17.0.1:8086"
      org = "organization.name"
      token = "GoWz7Sf_n1SftsSPOnaZmco_uqx9biEX3_yIaHqwPgOy2v4D8mA2fK6GOhAZ3W0-H9z7PsfSNhSUFPT7r7NcWw=="
    }
  ]
}

measurements {
  # Minimum measurement interval from the same device.
  # Every subsequent measurement sent within this interval will be marked as duplicate and won't be saved in database.
  minimumCreationIntervalSeconds = 50
}