ktor {
  development = true
  deployment {
    port = 8080
  }

  application {
    modules = [dev.drzepka.smarthome.sensors.server.SensorsServerKt.sensorsServer]
  }
}

database {
  jdbcUrl = "jdbc:mysql://localhost/smart_home_sensors"
  driverClassName = "com.mysql.cj.jdbc.Driver"
  username = "smart_home_sensors"
  password = "smart_home_sensors"
  maximumPoolSize = 10
}

measurements {
  minimumCreationIntervalSeconds = 0
}