ktor {
  development = true
  deployment {
    port = 8080
  }

  application {
    modules = [dev.drzepka.smarthome.sensors.server.SensorsServerKt.sensorsServer]
  }
}

database {
  sql {
    jdbcUrl = "jdbc:mysql://localhost/smart_home_sensors"
    driverClassName = "com.mysql.cj.jdbc.Driver"
    username = "smart_home_sensors"
    password = "smart_home_sensors"
    maximumPoolSize = 10
  }

  influxdb = [
    {
      groups = [1]
      url = "http://localhost:8086"
      org = "drzepka.dev"
      token = "Biz_jG-pjvRv8tpoloCqvidTpBXPf2dGB3sqg1Gr4mJTmSKm5khJblidJhAsPM79i_FIU4ATNE8HXuxFON1mMw=="
    }
  ]
}

measurements {
  minimumCreationIntervalSeconds = 30
}